<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lab4_map.MainApplicationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <VBox>
        <!-- Add product -->
        <HBox>
            <VBox>
                <Label fx:id="labelProductID">Product ID</Label>
                <TextField fx:id="TextFieldProductId"/>
            </VBox>

            <VBox>
                <Label fx:id="labelProductName">Product Name</Label>
                <TextField fx:id="TextFieldProductName"/>
            </VBox>

            <VBox>
                <Label fx:id="labelProductCategory">Product Category</Label>
                <TextField fx:id="TextFieldProductCategory"/>
            </VBox>

            <VBox>
                <Label fx:id="labelProductPrice">Product Price</Label>
                <TextField fx:id="TextFieldProductPrice"/>
            </VBox>
            <VBox>
                <Label fx:id="labelEmptyTextAddProduct"/>
                <Button text="Add Product" onAction="#handleAddProduct" />
            </VBox>
        </HBox>

        <!-- Delete product -->
        <HBox>
            <VBox>
                <Label>Product ID</Label>
                <TextField fx:id="TextFieldDeleteProductId"/>
            </VBox>
            <VBox>
                <Label fx:id="labelEmptyTextDeleteProduct"/>
                <Button text="Delete Product" onAction="#handleDeleteProduct" />
            </VBox>
        </HBox>

        <!-- Update product -->
        <HBox>
            <VBox>
                <Label fx:id="labelUpdateProductID">Product ID</Label>
                <TextField fx:id="TextFieldUpdateProductId"/>
            </VBox>

            <VBox>
                <Label fx:id="labelUpdateProductName">Product Name</Label>
                <TextField fx:id="TextFieldUpdateProductName"/>
            </VBox>

            <VBox>
                <Label fx:id="labelUpdateProductCategory">Product Category</Label>
                <TextField fx:id="TextFieldUpdateProductCategory"/>
            </VBox>

            <VBox>
                <Label fx:id="labelUpdateProductPrice">Product Price</Label>
                <TextField fx:id="TextFieldUpdateProductPrice"/>
            </VBox>
            <VBox>
                <Label fx:id="labelEmptyTextUpdateProduct"/>
                <Button text="Update Product" onAction="#handleUpdateProduct" />
            </VBox>
        </HBox>


        <!-- Add order -->
        <HBox>
            <VBox>
                <Label fx:id="labelOrderID">Order ID</Label>
                <TextField fx:id="TextFieldOrderId"/>
            </VBox>

            <VBox>
                <Label fx:id="labelOrderDate">Order Date</Label>
                <TextField fx:id="TextFieldOrderDate"/>
            </VBox>

            <VBox>
                <Label fx:id="labelOrderProducts">Order's Products</Label>
                <TextField fx:id="TextFieldOrderProducts"/>
            </VBox>
            <VBox>
                <Label fx:id="labelEmptyTextAddOrder"/>
                <Button text="Add Order" onAction="#handleAddOrder" />
            </VBox>
        </HBox>

        <!-- Delete order -->
        <HBox>
            <VBox>
                <Label fx:id="labelDeleteOrderID">Order ID</Label>
                <TextField fx:id="TextFieldDeleteOrderId"/>
            </VBox>
            <VBox>
                <Label fx:id="labelEmptyTextDeleteOrder"/>
                <Button text="Delete Order" onAction="#handleDeleteOrder" />
            </VBox>
        </HBox>

        <!-- Update order -->
        <HBox>
            <VBox>
                <Label fx:id="labelUpdateOrderID">Order ID</Label>
                <TextField fx:id="TextFieldUpdateOrderId"/>
            </VBox>

            <VBox>
                <Label fx:id="labelUpdateOrderDate">Order Date</Label>
                <TextField fx:id="TextFieldUpdateOrderDate"/>
            </VBox>

            <VBox>
                <Label fx:id="labelUpdateOrderProducts">Order's Products</Label>
                <TextField fx:id="TextFieldUpdateOrderProducts"/>
            </VBox>
            <VBox>
                <Label fx:id="labelEmptyTextUpdateOrder"/>
                <Button text="Update Order" onAction="#handleUpdateOrder" />
            </VBox>
        </HBox>
        <VBox>
            <Button text="Show Products Count by Category" onAction="#showCategoryStats" />
            <Button text="Show Most Profitable Months" onAction="#showMostProfitableMonths" />
            <Button text="Show Most Profitable Products" onAction="#showMostProfitableProducts" />
        </VBox>

    </VBox>


    <VBox>
        <ListView fx:id="listViewProducts"/>
        <ListView fx:id="listViewOrders"/>
    </VBox>
</HBox>